= form_for @disaster do |f|
  - if @disaster.errors.any?
    #error_explanation
      h2 = "#{pluralize(@disaster.errors.count, "error")} prohibited this disaster from being saved:"
      ul
        - @disaster.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :desc
    = f.text_field :desc
  .field
    = f.label :original_id
    = f.text_field :original_id
  .actions = f.submit 'Save'
