h1 Listing disasters

table
  thead
    tr
      th Title
      th Desc
      th Original
      th
      th
      th

  tbody
    - @disasters.each do |disaster|
      tr
        td = disaster.title
        td = disaster.desc
        td = disaster.original_id
        td = link_to 'Show', disaster
        td = link_to 'Edit', edit_disaster_path(disaster)
        td = link_to 'Destroy', disaster, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Disaster', new_disaster_path
