h1 Listing donations

table
  thead
    tr
      th Amount
      th Country
      th User
      th Disaster
      th
      th
      th

  tbody
    - @donations.each do |donation|
      tr
        td = donation.amount
        td = donation.country
        td = donation.user
        td = donation.disaster
        td = link_to 'Show', donation
        td = link_to 'Edit', edit_donation_path(donation)
        td = link_to 'Destroy', donation, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Donation', new_donation_path
