p#notice = notice

p
  strong Amount:
  = @donation.amount
p
  strong Country:
  = @donation.country
p
  strong User:
  = @donation.user
p
  strong Disaster:
  = @donation.disaster

= link_to 'Edit', edit_donation_path(@donation)
'|
= link_to 'Back', donations_path
